{
    "addons": [
  
    ],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ],
    "description": "",
    "env": {
      "PASSWORD": {
        "required": true
      },
      "USERNAME": {
        "required": true
      }
    },
    "formation": {
      "web": {
        "quantity": 1
      }
    },
    "name": "ets-alpha",
    "scripts": {
    },
    "stack": "heroku-18"
  }
  